
<header>
<meta property="og:site_name" content="Cloudy Bot">
<meta property="og:url" content="https://thecloudybot.github.io/">
<meta property="og:title" content="Cloudy">
<meta property="og:description" content="Cloudy bots home page">
<meta property="og:type" content="website">
<meta name="theme-color" content="#6524BC">
</header>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://cdn.iconscout.com/icon/free/png-256/cloud-4436-1150010.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
</script>

<link rel="stylesheet" href="https://thecloudybot.github.io/css/moving.css">
<div class="background-image"></div>

<html lang="en">
<title>Cloudy Bot</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<h1> 
<font size = "5"
face="verdana"
color="white">
<div class="center">
Cloudy Bot
</div>
</font> 
<br> 

<h2>
<font size = "2"
face="verdana"
color="white">
<br>

<div class="button1">
<button class="btn btn-default btn-sm shadow"
style= "border-radius:5px;background-color:#66000000"
><a href="https://discord.com/oauth2/authorize?client_id=778730757136318544&permissions=8&scope=bot&response_type=code&redirect_uri=https://thecloudybot.github.io/invited.html" 
target="blank"
style="color:white"
>Invite me</a></button>
</div>


<div class="button2">
<button 
class="btn btn-default btn-sm shadow" 
style= "border-radius:5px;background-color:#66000000"
><a href="https://github.com/thecloudybot"
target="blank"
style="color:white"
>Github Profile</a></button>
</div>

<div class="button3">
<button 
class="btn btn-default btn-sm shadow"
style= "border-radius:5px;background-color:#66000000"
><a href="https://discord.gg/dFQUsjwZ6p"
target="blank"
style="color:white"
>Support Server</a></button>
</div>

<div class="text1">
<footer> 
Made by ダ S#0666
</footer>
</div>

<div class="text2">
<footer> 
<a href="http://www.youtube.com/watch?v=dQw4w9WgXcQ"
target="blank"
style="color:white"
>Source Code</a>
</footer>
</div>

<header style="padding:250px 16px">
<footer style="padding:10px 16px">
</body>
</html>
<style>
.center {
margin: 0;
position: absolute;
left: 45%;
-ms-transform: translateY(-50%);
transform: translateY(-50%);
}
</style>

<style>
.button1 {
margin: 0;
position: absolute;
top: 55%;
left: 39%;
-ms-transform: translateY(-50%);
transform: translateY(-50%);
}
</style>

<style>
.button2 {
margin: 0;
position: absolute;
top: 55%;
left: 45%;
-ms-transform: translateY(-50%);
transform: translateY(-50%);
}
</style>

<style>
.button3 {
margin: 0;
position: absolute;
top: 55%;
left: 52.5%;
-ms-transform: translateY(-50%);
transform: translateY(-50%);
}
</style>

<style>
.button4 {
margin: 0;
position: absolute;
top: 60%;
left: 45%;
-ms-transform: translateY(-50%);
transform: translateY(-50%);
}
</style>

<style>
.shadow:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>

<style>
.text1 {
margin: 0;
position: absolute;
top: 97%;
left: 45%;
-ms-transform: translateY(-50%);
transform: translateY(-50%);
}
</style>

<style>
.text2 {
margin: 0;
position: absolute;
top: 97%;
left: 0%;
-ms-transform: translateY(-50%);
transform: translateY(-50%);
}
</style>


<script>
const bg = document.querySelector('.background-image');
const windowWidth = window.innerWidth / 5;
const windowHeight = window.innerHeight / 5 ;

bg.addEventListener('mousemove', (e) => {
  const mouseX = e.clientX / windowWidth;
  const mouseY = e.clientY / windowHeight;
  
  bg.style.transform = `translate3d(-${mouseX}%, -${mouseY}%, 0)`;
});
</script>
